APP_NAME='Consulta de Proformas'
APP_ENV=local
APP_KEY=base64:Me+8Z10GGsyXpVNzsAcNqcPcUUEN5zf+W/QZj3eQE48=
APP_DEBUG=true
APP_URL=http://localhost:8000/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connection
# DB_DATABASE=nbdata2018_1
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='tu_email_aqui@gmail.com'
MAIL_PASSWORD='lucas123'
MAIL_ENCRYPTION='tls'
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Tasks
# en productos tipo de impuesto era E normal, cuando era con G aumentaba el igv(+18)
# config(['database.connections.mysql.database' => 'demo']);
# DB::reconnect('mysql')
